apply plugin: 'com.android.library'

android {
    compileSdkVersion 23 // target SDK version of Itemfinder
    buildToolsVersion "${project.ext.buildtools}"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23 // target SDK version of Itemfinder
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':zxing-core')
    compile project(':common')
}