apply plugin: 'com.android.application'
apply from: "../common/constants.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "${project.ext.buildtools}"

    defaultConfig {
        applicationId "com.manouti.itemfinder"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "0.10.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "770m"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':zxing')
    compile project(':auth')
    compile project(':KiipSDK')
    compile "com.google.android.gms:play-services-location:${project.ext.firebase_version}"
    compile "com.google.android.gms:play-services-maps:${project.ext.firebase_version}"
    compile "com.google.android.gms:play-services-places:${project.ext.firebase_version}"
    compile "com.google.android.gms:play-services-gcm:${project.ext.firebase_version}"
    compile "com.google.firebase:firebase-storage:${project.ext.firebase_version}"
    //compile "com.google.firebase:firebase-core:${project.ext.firebase_version}"
    //compile "com.google.firebase:firebase-auth:${project.ext.firebase_version}"
    compile 'com.firebase:geofire-android:2.0.0'
    //commented because we depend on auth module -- compile 'com.firebaseui:firebase-ui-auth:0.4.1'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.google.apis:google-api-services-books:v1-rev92-1.22.0' exclude module: 'httpclient'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}

apply plugin: 'com.google.gms.google-services'