apply plugin: 'com.android.library'
apply from: "./constants.gradle"

android {
    compileSdkVersion 23 // target SDK version of Itemfinder
    buildToolsVersion "${project.ext.buildtools}"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23 // target SDK version of Itemfinder
        versionCode 1
        versionName "0.10.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${project.ext.support_library_version}"
    compile "com.android.support:cardview-v7:${project.ext.support_library_version}"
    compile "com.android.support:design:${project.ext.support_library_version}"

    compile "com.google.firebase:firebase-database:${project.ext.firebase_version}"
    compile "com.google.firebase:firebase-crash:${project.ext.firebase_version}"

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
}